- name: Add group - {{ group }}
  #group: name={{ group }} state=present
  debug: var=group

- name: Add users in {{ group }}
  debug: var=item
  with_items: user_groups[group]

- name: Add {{ group }} user keys
  debug: msg="this is my key file - {{ item.1 }}"
  with_subelements:
     - users
     - authorized_keys
