---
rackspace: false
nginx_ssl_certs:
  - star_okfn_org
sites_enabled:
  - lists.okfn.org
sites_to_monitor:
  - lists.okfn.org:80:301
ssl_sites_to_monitor:
  - lists.okfn.org

check_parameters: ['Postfix Queue:80:120']

postfix_additional_aliases: |
  list-admin: /dev/null

postfix_relay_domains:
  - lists.okfn.org
  - lists.knowledgeforge.net
  - lists.dataexpeditions.org
  - lists.p4od.org
  - list.irail.be
  - lists.ckan.org

postfix_transport: |
  lists.okfn.org            mailman:
  lists.knowledgeforge.net  mailman:
  lists.dataexpeditions.org mailman:
  lists.p4od.org            mailman:
  list.irail.be             mailman:
  learn-spam@lists.okfn.org sa-learn-spam:
  lists.ckan.org	    mailman:

postfix_additional_config: |
  mailman_destination_recipient_limit=1

#postfix_external_delivery appends external delivery methods to master.cf
postfix_external_delivery: |
 sa-learn-spam   unix  -       n       n       -       -       pipe
   flags=FR user=list argv=/opt/scripts/sa-learn-spam.sh
   ${nexthop} ${user}

postfix_smtpd_recipient_restrictions:
  - check_policy_service inet:127.0.0.1:10023

mailman_list_host: lists.okfn.org
mailman_additional_list_hosts:
  - lists.knowledgeforge.net
  - lists.dataexpeditions.org
  - lists.p4od.org
  - list.irail.be
  - lists.ckan.org

mailman_spamassassin: true
mail_scripts: true

rsnapshot_backup:
  - src: 'root@s116.okserver.org:/var/lib/mailman'
    dest: 's116.okserver.org/mailman'

fail2ban_mailman: true
