---
hosted: aws
sites_enabled:
- espace
- open-collections
sites_to_monitor:
  - open-collections.okfn.org:80:200
  - espace.okfn.org:80:200
omeka_db_server: db002.cxglaymtrf0h.eu-west-1.rds.amazonaws.com
