- name: add check-mk ppa
  apt_repository: repo=ppa:deathon2legs/check-mk-backport

- name: install check-mk-server
  apt: pkg={{ item }} state=installed update_cache=yes
  with_items:
    - check-mk-server=1.2.4-0ubuntu1
    - check-mk-config-nagios3

- name: install main.mk
  template: src=etc_check_mk_main.mk.j2 dest=/etc/check_mk/main.mk
  tags: setup-main.mk
  notify: reload check_mk

- name: install multisite.mk
  copy: src=etc_check_mk_multisite.mk dest=/etc/check_mk/multisite.mk
  notify: reload check_mk

- name: ensure_directory
  file: state=directory dest=/etc/nagios3/conf.d/check_mk/ owner=root group=nagios

- name: check_mk nagios template cfg
  copy: src=check_mk_templates.cfg dest=/etc/nagios3/conf.d/check_mk/
  notify: reload check_mk
