---
user_groups:
  sysadmin:
    - rgrp
    - okfn
    - nigelb
    - matt
    - adam

  ckan_dev:
    - amercader
    - joetsoi
    - vitor
    - tryggvib
    - brook

  openspending_dev:
    - vitor
    - tryggvib
    - stefan
    - holger

  labs_dev:
    - rowan
    - joost
    - yohan
    - ross
    - pudo
    - pierre
    - umbrich
    - tonyh
    - caleb

  monitoring:
    - nagios
