---
groups:
  sysadmin:
    - rgrp
    - okfn
    - nigelb
  ckan_dev:
    - amercader
    - vitor
    - brook
  openspending_dev:
    - vitor
    - tryggvib
    - stefan
    - holger
  labs_dev:
    - rowan
    - joost
    - yohan
    - ross
    - pudo
    - pierre
    - umbrich
    - tonyh
    - caleb
  monitoring:
    - nagios
