---
users:
  rgrp:
    name: 'rgrp'
    key: rgrp
  okfn:
    name: 'okfn'
    key: nigelb
  nigelb:
    name: 'nigelb'
    key: nigelb
  amercader:
    name: 'amercader'
    key: amercader
  vitor:
    name: 'vitor'
    key: vitor
  brook:
    name: 'brook'
    key: brook
  stefan:
    name: 'stefan'
    key: stefan
  holger:
    name: 'holger'
    key: holger
  rowan:
    name: 'rowan.crawford'
    key: rowan.crawford
  joost:
    name: 'joost.cassee'
    key: joost.cassee
  yohan:
    name: 'yohan.boniface'
    key: yohan.boniface
  ross:
    name: 'ross.jones'
    key: ross.jones
  pudo:
    name: 'pudo'
    key: pudo
  pierre:
    name: 'pierre.yves'
    key: pierre.yves
  umbrich:
    name: 'umbrich'
    key: umbrich
  tonyh:
    name: 'tonyh'
    key: tonyh
  nagios:
    name: 'nagios'
    key: nagios
  dfowler:
    name: 'dfowler'
    key: dfowler
