---
- name: install package
  apt: pkg=nginx-full state=installed

- name: install nginx.conf
  copy: src={{ item }} dest=/etc/nginx/nginx.conf
  with_first_found:
    - "{{ inventory_hostname }}/nginx.conf"
    - extra/default_nginx.conf
  notify: reload nginx

- name: install additional config
  copy: src={{ item }} dest=/etc/nginx/
  with_items:
    - extra/mime.types
    - extra/proxy_params
    - extra/ssl_params
  notify: reload nginx

- name: install sites-available
  copy: src={{ item }} dest=/etc/nginx/sites-available/
  with_fileglob:
    - "{{ inventory_hostname }}/*"
  notify: reload nginx

- include: ssl.yml
  when: nginx_ssl_certs is defined
  tags: nginx_ssl

- name: set up sites-enabled
  when: sites_enabled is defined
  file:
          src="/etc/nginx/sites-available/{{ item }}"
          dest="/etc/nginx/sites-enabled/{{ item }}"
          force=yes
          state=link
  with_items: sites_enabled
  notify: reload nginx
